#MONGO_URI=mongodb+srv://bangeradiya:PGf3QvVUrx5K3IFs@cluster0.bv6ghyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://bangeradiya:PGf3QvVUrx5K3IFs@cluster0.bv6ghyj.mongodb.net/migration_db?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
GOOGLE_AI_KEY=AIzaSyCU1fxRkgBOzkWx5kIHtqTQQxA6LXX8VLA
DB_NAME=RefugeeMigration
